PORT=3000
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_HOST=10.0.0.2
PG_PORT=5432
PG_NAME=CacheAside
REDIS_HOST=172.18.0.2
REDIS_PORT=6379
MONGO_HOST=172.19.0.2
MONGO_PORT=27017
MONGO_DATABASE=CacheAside